<html>
    <head>
        <title> Farmer's Portal </title>
        <style>
            body{
                background-color: black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h1{
                margin : 0;
            }

            .title{
                position: relative;
                left: 20px;
                top: -100px;
                font-family: fantasy;
                font-size: 80;
            }

            .button{
                position: relative;
                top: 10px;
            }

            .data{
                
            }

            .logo{
                position: relative;
                left: -400;
                top: 10px;
            }

            .members{
                text-align: right;

            }
            #container{
                background-color: white;
                width: 1000px;
                height: 2000px;
                margin-left: auto;
                margin-right: auto;
                color: black;
            }
            #header {
                background: #66ff99;
                color: black;
                text-align: center;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: relative;
                bottom: 47px;
            }
            li {
                float: left;
                border-right: 1px solid #bbb;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .active {
                background-color: #4CAF50;
            }

            .actives{
                border-left: 1px solid white;
                background-color: #ff944d;
            }


            li:last-child {
                border-right: none;
            }

            #footer{
                clear : both;
                padding: 20px;
                background-color: powderblue;
                text-align: center;
                color: black;
                position: relative;
                top: 1460px;
            }
        </style>

    </head>
    <body>
        <div id="container">
                <div id="header">
                    <img width="150" class="logo" src = "https://www.pngarts.com/files/3/Farmer-PNG-Transparent-Image.png" alt= "Farmer" />
                    <h1 class="title">  FARMER'S PORTAL  </h1 class="title">
                </div>
                <div id="content">
                    <ul>
                        <li><a class="active" href="Home.php">Home</a></li>
                        <li><a href="news.php">News</a></li>
                        <li><a href="contact.php">Contact</a></li>
                        <li><a href="about.php">About</a></li>
                        <li style="float:right"><a class="actives" href="./merchant/Merchant_login.php">Merchant Login</a></li>
                        <li style="float:right"><a class="actives" href="./farmer/farmer/Farmer_login.php">Farmer Login</a></li>
                      </ul>
                    <center>
                    <div class = "data">
                        <p class="members">
                            <b>Team Member 1</b> : Sri Raj , Email : sriraj_gopu@srmap.edu.in  Phn no : 9030105859<br>
                            <b>Team Member 2</b> : Pavan Kumar  , Email : pavankumar_chinta@srmap.edu.in  Phn no : 89850889<br>
                            <b>Team Member 3</b> :  Srilekha , Email : srilekha_addepalli@srmap.edu.in  Phn no : 8688225663<br>
                            <b>Team Member 4</b> :  Sri Lahari Sivinvitha , Email : srilahari_nori@srmap.edu.in  Phn no : 9052777116<br>
                            <b>Team Member 5</b> : Jaya Ganesh Kumar  , Email : jayaganeshkumar_gudipati@srmap.edu.in  Phn no : 7330654249<br>
                            <b>Team Member 6</b> : Avinash  , Email : avinash_potti@srmap.edu.in  Phn no : 9177723980<br>
                    </center>
               <div id="footer">
                   Copyright &copy; Farmer's Portal.  
               </div>
        </div>
</body>
</html>